MONGO_URL = mongodb://localhost:27017/userdata
SECRET_KEY = viralsavaliya
GOOGLE_CLIENT_ID = 422790938507-guaf0154mm73cc5lkh5mrj0fj80f5haa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 422790938507-b2rttbn54hsff0cocrq4hjksfqgmflna.apps.googleusercontent.com
FACEBOOK_SECRET_ID = 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